<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autoplay Media</title>
    <style>
        body{
            display: flex;
            background-color: rgb(239, 227, 208);
            align-items:center;
            justify-content: center;
            background-image: url(https://c4.wallpaperflare.com/wallpaper/857/457/204/iron-man-artwork-comic-books-superhero-wallpaper-preview.jpg);
        }
        div {
            background-color: #fff;
	        border-radius: 20px;
	        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
	        padding: 10px 25px;
	        transition: transform 0.2s;
	        width: 500px;
	        text-align: center;
        }
        audio {
            align-items:center;
            justify-content: center;
            padding-left: 5px;
            
        }
        video {
            border: 3px outset rgb(167, 136, 199);
            max-width: 100%;
            max-height: 350px;
            align-items:center;
            justify-content: center;
        }
        h1{
            color: rgb(5, 205, 255);
        }
        h2{
            color: rgb(103, 222, 18);
            font-size: 40px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1>Displaying Audio and Video</h1>
        <hr>
        <h2>Audio</h2>
        
        <audio src="./Alan Walker & Ava Max - Alone, Pt. II.mp3" type="audio" controls autoplay loop muted>Alone</audio>
        
        <audio src="./Alan Walker - Faded.mp3" type="audio" controls autoplay loop muted>Faded</audio>
        
        <h2>Video</h2>
        <video src="./Humdard Full Video Song _ Ek Villain _ Arijit Singh _ Mithoon.mp4" controls autoplay loop muted>Video 1</video>
        <video src="./Phir Aur Kya Chahiye_ Zara Hatke Zara Bachke_ Vicky K, Sara Ali K, Arijit Singh,Sachin-Jigar,Amitabh.mp4" controls autoplay loop muted>Video 1</video>
    </div>
        
</body>
</html>